# ProjectTracker

./: FinalProjectDraft.sln
FinalProjectDraft/: FinalProjectDraft.csproj  Program.cs  Startup.cs  appsettings.json
FinalProjectDraft/Areas/Identity/: IdentityHostingStartup.cs
FinalProjectDraft/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProjectDraft/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FinalProjectDraft/Controllers/: HomeController.cs  RegistrationController.cs
FinalProjectDraft/DAL/: IUserDAL.cs  ProjectMangerDAL.cs  UserDAL.cs
FinalProjectDraft/Data/: ApplicationDbContext.cs
FinalProjectDraft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210813150918_addDiscremnator.Designer.cs  20210813150918_addDiscremnator.cs  20210813155852_mainEntites.Designer.cs  20210813155852_mainEntites.cs  20210813163747_commentAndDocument.Designer.cs  20210813163747_commentAndDocument.cs  20210813165536_statues.Designer.cs  20210813165536_statues.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectDraft/Helper/: Registration.cs
FinalProjectDraft/Models/: Comment.cs  Developer.cs  Document.cs  ErrorViewModel.cs  Project.cs  ProjectDeveloper.cs  ProjectManger.cs  ProjectStatus.cs  Report.cs  ReportStatus.cs  Sprint.cs  SprintTask.cs  TeamLeader.cs
FinalProjectDraft/Properties/: launchSettings.json
FinalProjectDraft/RegistrationDTO/: UserRegistDTO.cs
FinalProjectDraft/Views/: _ViewImports.cshtml
FinalProjectDraft/Views/Home/: Index.cshtml
FinalProjectDraft/Views/Registration/: RegistUser.cshtml
FinalProjectDraft/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
FinalProjectDraft/wwwroot/css/: leon.css
